export const TRAVEL_ESTATE_DATA = {
    backgroundColor: '#F6F6F6',
    activeColor: '#3597f1',
    advantages: [
        {
            icon: '/assets/icons/advantages/economy.svg',
            title: 'ЭКОНОМИЯ',
            description: 'Выбирайте страховой полис по самой подходящей для Вас цене. Сравнивая, вы можете сэкономить до 2500 тг.'
        },
        {
            icon: '/assets/icons/advantages/speed.svg',
            title: 'СКОРОСТЬ',
            description: 'Уделите всего лишь 5 минут на выбор страховой компании, вместе длительного самостоятельного серфинга по интернету в поисках лучшего предложения.'
        },
        {
            icon: '/assets/icons/advantages/hot.svg',
            title: 'ВЫСШИЙ КЛАСС',
            description: 'Наши партнеры - лидеры страхового рынка, предоставляющие своим клиентам лучший сервис.'
        }
    ],
    how: [
        {
            title: 'Выберите лучшее предложение',
            description: 'Выберите лучшее предложение по предложенным условиям. Наши расчеты идентичны расчетам на сайтах самих страховых компаний.'
        },
        {
            title: 'Оставьте свои контактные данные для связи',
            description: 'Мы не передаем данные наших клиентов третьим лицам, кроме той страховой компании, которую вы выберите сами'
        },
        {
            title: 'Произведите оплату',
            description: 'После выбора лучшего предложения с вами свяжется представитель Страховой компании, задаст уточняющие вопросы и отправит ссылку для оплаты. После оплаты вы получите полис на свою электронную почту'
        }
    ],
    proposals: [
        {
            title: 'Евразия',
            image: '/assets/img/proposals/eurasia.png',
            list: [
                'на неотложную медицинскую помощь',
                'на экстренную стоматологическую помощь',
                'на перевозку застрахованного до ближайшего международного аэропорта страны постоянного проживания',
                'связанные с репатриацией тела застрахованного до места предполагаемого захоронения в Казахстане',
                'на сопровождение родственника или компаньона по путешествию при медицинской транспортировке или репатриации тела.'
            ],
            isBuyable: false,
            isChoosable: true,
            price: 0,
            pricePerDay: 1200,
        },
        {
            title: 'Freedom finance',
            image: '/assets/img/proposals/freedom.png',
            list: [
                'на неотложную медицинскую помощь',
                'на экстренную стоматологическую помощь',
                'на перевозку застрахованного до ближайшего международного аэропорта страны постоянного проживания',
                'связанные с репатриацией тела застрахованного до места предполагаемого захоронения в Казахстане',
                'на сопровождение родственника или компаньона по путешествию при медицинской транспортировке или репатриации тела.'
            ],
            isBuyable: false,
            isChoosable: true,
            price: 0,
            pricePerDay: 970,
        },
    ]
}